<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width, inital-scale=1.0">
    <title>Página de Login</title>
    <link href="https://leandrosperes.github.io/meu-primeiro-projeto/Registro.html" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./assets/imagens/fundo\ projeto.avif);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #cccccc;
            border-radius: 5px;
            margin-top: 250px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        input[type="submit"],
        .button {
            width: 100%;
            padding: 10px;
            background-color: #2b2996;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
  
        }
        
        .button-link {
            width: 95%;
            display: inline-block;
            padding: 10px;
            background-color: #2b2996;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button-link:hover {
            background-color: #1e1c77;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="username">Nome de usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div style="margin-top: 5px;">
                <a href="#">Esqueci minha senha</a>
            </div>
            <input style="margin-top: 10px;" type="submit" value="Entrar">
        </form>
        <div style="text-align: center; margin-top: 10px;">
        <a href="./assets/pages/Registro.html" class="button-link">Registrar</a>
        </div>
    </div>
</body>

</html>
